{
  "name": "notifyjs",
  "version": "3.0.0",
  "description": "A handy wrapper for the Web Notifications API",
  "main": "dist/notify.js",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^2.7.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "rollup": "^0.41.1",
    "rollup-plugin-babel": "^2.7.1",
    "sinon": "^1.16.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexgibson/notify.js.git"
  },
  "keywords": [
    "web",
    "notification",
    "nofity"
  ],
  "author": "Alex Gibson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexgibson/notify.js/issues"
  },
  "scripts": {
    "prebuild": "npm run lint",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "karma start --browsers Firefox --single-run",
    "prepublish": "npm run test",
    "lint": "eslint src/notify.js"
  }
}
